MADE_WITH=LOVE
TOKEN=NTu1MzlWNjA5OTg0NaTA0Lzgy.kNgEIQ.sNzHd5N_z3BituZUOr50pN4dwKL #Don't try to use it, its just an example.
MONGO_URI=mongodb+srv://<username:password>@cluster0-ghogp.mongodb.net/test?retryWrites=true'
REDIRECT_URI=REDIRECT_URI
ID=APPLICATION_ID
SECRET=APPLICATION_SECRET
